ManifestFileVersion: 0
CRC: 3699427709
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac2b60b7af5b0713abca7042012e9130
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7bd2e1b4ce917dd07fb917c3f898b362
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 372142912, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/dynamite_red.png
- Assets/Resources/DynamiteBundle.prefab
- Assets/Resources/DynamiteStick.prefab
Dependencies: []
