ManifestFileVersion: 0
CRC: 2672127235
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6ae8bde62e297029dbfe93ca764ba33
  TypeTreeHash:
    serializedVersion: 2
    Hash: a83565ac7e67f320f8304669fa007163
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/dynamite_red.png
- Assets/Resources/DynamiteBundle.prefab
- Assets/Resources/DynamiteStick.prefab
Dependencies: []
